-- MySQL dump 10.13  Distrib 5.7.12, for osx10.9 (x86_64)
--
-- Host: localhost    Database: Movie
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `movies`
--

DROP TABLE IF EXISTS `movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movies` (
  `idMovie` int(11) NOT NULL,
  `title` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `original_title` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `production_year` year(4) DEFAULT NULL,
  `tagline` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `runtime` smallint(6) DEFAULT NULL,
  `description` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idMovie`),
  UNIQUE KEY `idMovie_UNIQUE` (`idMovie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movies`
--

LOCK TABLES `movies` WRITE;
/*!40000 ALTER TABLE `movies` DISABLE KEYS */;
INSERT INTO `movies` VALUES (373158,'Райское озеро','Eden Lake',2008,'«Они всего лишь дети...»','2009-01-15',91,'Молодая парочка едет за город, чтобы провести романтический уикенд на берегу Райского озера вдали от людей, в диком лесу. Стив и Дженни планируют пожениться, прожить долго и умереть в один день. Никто из них не думал, чем закончится эта поездка.'),(425673,'Охотники за привидениями','Ghostbusters',2016,'«All be repeat! On third trouble...»','2016-07-28',116,'Тридцать лет назад охотники за привидениями спасли Нью-Йорк от нашествия призраков, но теперь городу вновь угрожает опасность. Былые герои не могут стать на его защиту, но находятся и другие отважные люди, всю свою жизнь посвятившие изучению...'),(461939,'Линкольн для адвоката','The Lincoln Lawyer',2011,NULL,'2011-04-14',114,'Микки Холлер — блестящий и удачливый адвокат из Лос-Анджелеса, чей яркий имидж и образ жизни отлично дополняет его любимая машина «Линкольн». Очередное дело — нападение богатого клиента Луи Руле на проститутку сначала казалось легким, и он...'),(463464,'Афера под прикрытием','The Infiltrator',2016,'«The true story of one man against the biggest drug cartel in history»','2016-08-11',127,'Федеральный агент Боб Мейзур, специалист по внедрению в преступные группировки, ставит себе целью раскрыть схему отмывания денег наркокартеля Пабло Эскобара. В одной команде со вспыльчивым оперативником Эмиром Абреу, а также начинающим агентом...'),(468522,'Отряд самоубийц','Suicide Squad',2016,'«Justice has a bad side»','2016-08-04',118,'Правительство решает дать команде суперзлодеев шанс на искупление. Подвох в том, что их отправляют на миссию, где они, вероятнее всего, погибнут.'),(557787,'Гений','Genius',2016,'«Max Perkins discovered Ernest Hemingway and F. Scott Fitzgerald. But he never met anyone like Thomas Wolfe»','2016-07-07',104,'История о непростой дружбе двух очень талантливых людей: писателя Томаса Вулфа и издателя Макса Перкинса, открывшего всему миру таких великих романистов, как Ф. Скотт Фицджеральд и Эрнест Хемингуэй.'),(602749,'Парни со стволами','War Dogs',2016,'«An American dream»','2016-08-18',114,'Реальная история о приятелях-планокурах из Майами, умудрившихся выбить в Пентагоне контракт на 300 миллионов долларов на поставку оружия.'),(623721,'Неоновый демон','The Neon Demon',2016,'«The wicked die young»','2016-07-28',118,'Провинциалка Джесси, мечтающая стать супермоделью, едва окончив школу, отправляется покорять Лос-Анджелес. Через тернии (одна, без денег, чужой город, дешевый мотель), но и через нужные знакомства, фотосессии, вечеринки — к звездам. И вот...'),(726794,'Любой ценой','Hell or High Water',2016,'«Справедливость - это не преступление»','2016-08-18',102,'Два брата-лузера решают наведаться в хранилища пары-тройки банков, которые много лет безбожно обкрадывают своих должников. Расследование дерзких ограблений с грубым почерком увенчает карьеру шерифа Маркуса. Но куда выведет это нехитрое дело?'),(743088,'Тайная жизнь домашних животных','The Secret Life of Pets',2016,'«Думаете, они ждут вас у порога весь день?»','2016-08-18',87,'Что делают домашние животные пока хозяева пропадают на работе? С тоской смотрят в окно? Смиренно дремлют на коврике у двери? Как бы не так. Они ведут свою тайную жизнь.'),(756799,'Пит и его дракон','Pete\'s Dragon',2016,'«Some secrets are too big to keep»','2016-08-11',102,'В течение многих лет Мистер Мичем забавлял местных детишек сказочными историями о свирепом драконе, обитающим на севере, глубоко в лесах. Для его дочери Грейс все эти истории казались ничем иным как выдумкой, ровно до тех пор, пока она не...'),(762750,'Месть от кутюр','The Dressmaker',2015,'«A film about love, revenge and haute couture»','2016-08-04',118,'Гламурная женщина возвращается в родной город, откуда уехала еще ребенком после обвинения в убийстве. Жители городка сначала не принимают ее, но постепенно она завоевывает расположение местных дам благодаря остроумию и умению кроить безупречные...'),(784288,'Любовь и дружба','Love & Friendship',2016,'«Коварство, лицемерие и откровенное бесстыдство»','2016-08-18',92,'Прекрасная молодая вдова леди Сьюзан приезжает в имение семьи покойного мужа переждать, пока в высшем обществе перестанут судачить о ее похождениях, и придумать, как поправить свое финансовое положение. Не теряя времени даром, она решает...'),(786958,'Иллюзия обмана 2','Now You See Me 2',2016,'«Вы еще ничего не видели»','2016-06-09',129,'«Четыре всадника», команда лучших иллюзионистов мира, снова в сборе! Их «магия» стала еще совершеннее, а враги — опаснее. На сей раз им предстоит спасти свою репутацию и вывести на чистую воду жестокого техномагната…'),(814482,'Венецианские львы','Leoni',2015,NULL,'2016-04-01',90,'Гуальтьеро, богатый «папенькин сынок», не унаследовал «предпринимательского гена» и из-за финансового кризиса стал банкротом, растратив все состояние семьи. Теперь ему придется идти на самые невероятные уловки, чтобы сохранить прежний роскошный...'),(818145,'Ледниковый период: Столкновение неизбежно','Ice Age: Collision Course',2016,'«Маленький шаг для него. Большая проблема для всех»','2016-07-14',94,'Отчаянная погоня за неуловимым желудем катапультирует Скрата прямо в космос, где он случайно запускает целую серию космических событий. Именно они изменят весь мир Ледникового периода и станут реальной угрозой для него. Чтобы спастись, Сид,...'),(841147,'Капитан Фантастик','Captain Fantastic',2016,'«Он подготовил их ко всему, кроме настоящей жизни»','2016-08-11',118,'Они говорят на нескольких языках, знают квантовую физику и разбираются в философии. Они умеют охотиться и обращаться с оружием. Они живут в лесу в полной гармонии с природой. Лишь стечение обстоятельств заставляет их покинуть родной дом и...'),(882569,'Джульетта','Julieta',2016,NULL,'2016-08-04',99,'Дочь Джульетты таинственным образом исчезает. В попытке отыскать ее следы она возвращается в Мадрид и вспоминает свою бурную юность, любовь и страшную трагедию, которая отдалила ее от дочери. Призрак прошлого терзает ее в настоящем.'),(893362,'Светская жизнь','Café Society',2016,'«Anyone who is anyone will be seen at Café Society»','2016-07-21',96,'1930-е годы. Молодой человек приезжает из Нью-Йорка в Голливуд в надежде найти работу в киноиндустрии. В Лос-Анджелесе он влюбляется и обнаруживает себя в самом центре водоворота бурной светской жизни и событий, определивших дух того времени.'),(893735,'Пессимист','',2016,'«Жизнь пугает, но вдохновляет»','2016-04-01',101,'Кинорежиссер Миша знакомится с пожилой женщиной и ее внучкой. С первой его связывает дружба, а со второй — любовь. Обе они становятся его музами и разворачивают борьбу за влияние на него. А ничто так не вдохновляет художника, как конфликт....'),(899500,'Диггеры','',2016,'«Каждый день в метро спускается больше людей, чем поднимается обратно…»','2016-08-11',80,'Ночное метро. Несколько минут до закрытия. Последний поезд на полном ходу пролетает мимо конечной станции, увозя в темноту туннеля ничего не понимающих пассажиров. Официальные власти засекречивают информацию о бесследно исчезнувших людях. Через...'),(918087,'Человек – швейцарский нож','Swiss Army Man',2016,'«Труп познается в беде»','2016-06-30',97,'Оказавшись на необитаемом острове, Хэнк уже был готов потерять всякую надежду, но все меняется, когда на берегу он находит труп по имени Мэнни. Многофункциональность Мэнни поможет Хэнку выжить в диких условиях и заново обрести радость жизни....'),(919515,'И гаснет свет...','Lights Out',2016,'«You were right to be afraid of the dark»','2016-07-21',81,'Когда Ребекка покинула родной дом, она думала, что её детские страхи остались позади. Ребенком она никогда не была уверена, что реально, а что нет, когда гас свет, и теперь её младший брат Мартин переживает те же необъяснимые и ужасные события,...'),(928938,'Собачье сердце','Heart of a Dog',2015,'«Что ты видишь, когда закрываешь глаза?»','2016-06-09',75,'Дебютный фильм Лори Андерсон объединяет под обложкой интимный дневник режиссера, философскую штудию, ностальгическую анимацию и музыку, которая во вселенной Андерсон звучит, не переставая.'),(954504,'К черту на рога','Quo vado?',2016,NULL,'2016-08-11',86,'15 лет верой и правдой служил Кекко своему народу — с утра до ночи, не жалея сил, просиживал штаны в Управлении охоты и рыболовства. Положение, зарплата, куча бонусов, включая милые подарки от посетителей: не жизнь, а сказка. Но пришла беда,...');
/*!40000 ALTER TABLE `movies` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-25 22:21:43
